APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/La_Paz

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lumen_bdapinewspaper
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=zb5IBIpAR1bvQrBvjZOcWyj5v9gqFct2j9aJS06AXiFZDhN9JsHtowm83MMY8alc
JWT_SECRET=XYflmK2FLUS2j0Ooz141zE860LdButXuAYvizsxkcW06WoUBFoyuwr8eWbzgDpk4